=> Modular Arithmetic

----------------------------------------------------------------------------------------------------------------------------------
-> Understanding Modular Congruences

a and b are said to be congruent to each other under modulo N, if they leave same remainder
when divided by N

 a ≡ b(mod N)
 13 ≡ 41 (mod 7)

 13 mod 7 = 6
 41 mod 7 = 6

----------------------------------------------------------------------------------------------------------------------------------
 13 ≡ 41 (mod 7)                        (13 + 35 + 5)%7 = (53)%7 = 4
                                        (41 + 35 + 5)%7 = (81)%7 = 4

                                        (13*4)%7 = (52)%7 = 3
                                        (41*4)%7 = (164)%7 = 3

                                        (13 + 35 + 5)%7 = (53)%7 = 4
                                        (6 + 0 + 5)%7   = (11)%7 = 4

----------------------------------------------------------------------------------------------------------------------------------
if                                                              a = N*k1 + R
     a ≡ b(mod N)                                               b = N*k2 + R
then
     a-b ≡ 0 (mod N)                                            a-b = N*k1 + R - N*k2 - R
     a-b is divisble by N                                       a-b = N(k1-k2)
----------------------------------------------------------------------------------------------------------------------------------
13 ≡ 41 (mod 7)                                                 a-b = N*k
                                                                or
13 - 41 = -28                                                 =>a = N*k +b
41 - 13 = 28                                                    
                                                                13 = 7*(-4) + 41
                                                                41 = 7*(4)  + 13

----------------------------------------------------------------------------------------------------------------------------------
-> Multiplication under modulo

if                                                                  13 ≡ 3 (mod 5) and 9 ≡ 4 (mod 5)
     a*b = c                                                        13*9 = 117
then
     a(mod N) * b(mod N) ≡ c (mod N)                                (13%5)*(9%5) ≡ (117 % 5)
     a%N      * b%N      ≡ c (mod N)                                
                                                                    3 * 4 ≡ 2 (mod 5)
res = a*b                                                              12 ≡ 2 (mod 5)
res = ((a%N)*(b%N))%N

----------------------------------------------------------------------------------------------------------------------------------
if                                                                  
     a*b = c                                                        a = N*k1 + r1
then                                                                b = N*k2 + r2
     a(mod N) * b(mod N) ≡ c (mod N)                                c = N*k3 + r3
      r1       *  r2     ≡ r3  

    (N*k1 + r1)*(N*k2 + r2) = (N*k3 + r3)
    N*N*k1*k2 + N*k1*r2 + N*k2*r1 + r1*r2 = N*k3 +r3
    N*N*k1*k2 + N*k1*r2 + N*k2*r1 -N*k3 = N*k3 - (r1*r2)
    N*(N*k1*k2 + k1*r2 + k2*r1 - k3)    = r3 - (r1*r2)

----------------------------------------------------------------------------------------------------------------------------------
-> Let's Solve some problems

Find  last digit of 2573*34268 ?

To find last digit 
(2573*34268)%10
(3 * 8)%10
(24)%10 = 4

(142 + 453 + 324 + 781 + 523 + 250 + 313)%2 = ?
(0 + 1 + 0 + 1 + 1 + 0 +1)%2
(4)%2 = 0

----------------------------------------------------------------------------------------------------------------------------------
->Divisibility by 9 and 3 : proof

Check wether number 4819250393285 is divisble by 9.

12345 % 9 = (1*10^4 + 2*10^3 + 3*10^2 + 4*10^1 + 5*10^0)%9

            (1*(9999+1) + 2*(999+1) + 3*(99+1) + 4*(9+1) + 5*(1))%9
            
            (1*(1) + 2*(1) + 3*(1) + 4*(1) + 5*(1))%9

            (1 + 2 + 3 + 4 + 5)%9

----------------------------------------------------------------------------------------------------------------------------------
Let's solve some problems
(142 + 453 + 324 + 781 + 533 + 250 + 714)%3 = ?
(1 + 0 + 0 + 1 + 2 + 1 + 0) % 3                             (7 + 3 + 0 + 7 + 2 + 7 + 3)%9
(5)% 3 = 2                                                  (29)%9 = 2

----------------------------------------------------------------------------------------------------------------------------------
=> Exponentiation in Modular Arithmetic

if      a ≡ b(mod N)                                    if      16 ≡ 1 (mod 3) 
then, a^k ≡ b^k(mod N)                                  then  16^5 ≡ 1^5 (mod 3)

----------------------------------------------------------------------------------------------------------------------------------
-> Exponentiation in Modular Arithmetic : proof

if      a ≡ b(mod N)                                   =>a = N*k + b 
then, a^k ≡ b^k(mod N) 

a^k = (N*k + b)^k
    = (A + b)^k
    = C(k,0)A^k * b^0 + C(k,1)A^k-1 * b^1...+C(k,k)*b^k

a^k ≡ b^k(mod N)

----------------------------------------------------------------------------------------------------------------------------------
Let's solve some problems

Find 29^10(mod 3)

29 ≡ 2 (mod 3)
(2^10)%10 = (1024)%3
(7)%3 = 1

Find 2^123456789(mod 7)

123456789 ≡ 0 (mod 3)
2^123456789 = (2^3)^41152263
              (8^41152263)%mod 7
          8 ≡ 1 (mod 7)
            = (1^41152263)%7
            = 1     